<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="-35dp">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="0"
            android:pivotX="0.5"
            android:pivotY="0.5"
            android:toDegrees="0">
            <shape android:shape="line">
                <stroke
                    android:width="1dp"
                    android:color="#FFF" />
            </shape>
        </rotate>
    </item>
</layer-list>