<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="124dp"
        android:layout_height="81dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="68dp"
        android:background="@mipmap/logo_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:text="Best place to find review"
        android:textColor="@color/colorNameDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_home"
        tools:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/edt_login_mail"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:hint="Your email"
            android:paddingLeft="50dp"
            android:inputType="textPersonName"
            android:textColor="@color/ColorTextInput"
            android:textColorHint="@color/ColorTextInput" />
        <!--android:drawableLeft="@mipmap/ic_mail"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"-->

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:textSize="14sp"
            android:paddingLeft="50dp"
            android:inputType="textPersonName"
            android:background="@drawable/edit_round"
            android:hint="Password"
            android:textColorHint="@color/ColorTextInput"
            android:textColor="@color/ColorTextInput" />
   <!--     android:drawableLeft="@mipmap/ic_password"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:text="Login"
        android:textColor="@color/ColorTextLogin"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/undore_round"
        app:layout_constraintBottom_toTopOf="@+id/btn_facebook"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="or"
        android:textColor="@color/colorOrHome"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tt2"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/tt"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/undore_round"
        app:layout_constraintBottom_toTopOf="@+id/btn_gmail"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_mail" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@mipmap/ic_password" />

    <ImageButton
        android:id="@+id/btn_facebook"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/facebook__gmail_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or"
        app:srcCompat="@mipmap/ic_facebook" />

    <ImageButton
        android:id="@+id/btn_gmail"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="87dp"
        android:background="@drawable/facebook__gmail_round"
        app:layout_constraintEnd_toEndOf="@+id/btn_facebook"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/btn_facebook"
        app:layout_constraintTop_toTopOf="@+id/btn_facebook"
        app:srcCompat="@mipmap/ic_gmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="17dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:text="Not as member yet ?"
        android:textColor="@color/ColorTextSign"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facebook"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:text="Signup"
        android:textColor="@color/ColorSign"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</android.support.constraint.ConstraintLayout>